{
  "name": "nala",
  "private": true,
  "workspaces": [
    "ai",
    "desktop",
    "mobile",
    "pages",
    "ui"
  ],
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "fix": "echo \"\" && oxfmt -c config/oxfmt.json && oxlint -c config/oxlint.json --fix && echo \"\" && for dir in ai desktop mobile pages ui; do (cd \"$dir\" && bun tsc --noEmit && echo -e \"\\033[1;3m$dir\\033[0m tsc cool\"); done && echo \"\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
